---
slug: daime-with-renata
date: "2022-11-14"
title: "Ritual Notes: Daime with Renata November 2022"
description: "Ritual Notes"
tags: "daime, healing"
published: true
category: "ritual notes"
---

Ritual: **Santo Daime — Concentracão + Cruzerinho**

Date: **2022-11-14**

I had a big meal before the ritual, which I quickly regretted. I believe my full belly was the reason why the first dose of Santo Daime did not affect me much.

During the concentration (a one hour meditation after taking a dose of Daime) I became very cold again. This seems to be the new normal now whenever I do a ritual. This happened in the past few Daime rituals as well as during the recent mushroom ceremony. Despite wearing a fluffy winter hat indoors — which has never failed to keep my head warm — even that did not prevent my body sending me signals that my head was cold. Also my feet, despite wearing thick winter socks, were freezing. Which is extra weird considering cold feet rarely bother me.

During the concentration I focused my thoughts on a question that became salient to me: My little brother is visiting tomorrow with his wife and their baby. At some level I would expect that to engender only the most positive of emotions within me. Yet I noticed I felt a bit negative about it. Why do I feel some negative emotions towards my brother visiting me? That was the question I entered the concentration with.

Daime started off by showing me that although there are areas where I would like to improve my relationship with my little brother, there's a lot I can on my side of the relationship.

The concentration was a mix of inputs but one thing Daime started to show me was a fear undergirding much of my daily existence. I saw clearly that I am in a constant state of low intensity fear that the government (for lack of a better label) is going to get me. Daime showed me that this is my dad’s fear from growing up in communism, which somehow transferred to me. I saw and felt flashes which seemed to represent living under Polish communism, where there was plenty of reason to fear the government and believe it was after you.

At this point the first dose came to an end and we started to make a fire and prepare the second part of the ritual. I felt I had uncovered something deep about my internal belief structure, but somehow not the root.
I took a second dose, a bit smaller than the first, but large for a second dose (typically the second dose is smaller). Initially I was able to play along with the hinos (songs) with my Djembe (African drum), but soon I couldn't do much more than breathe and grapple with the forza (the sensation of Daime "hitting" you).

Throughout the next hours I did a lot of limpeza (cleansing by vomiting). It felt as though I was extricating some of these deep seated fear based patterns. The fear of the government coming after me seems like it’s part of a larger network of beliefs that are characterized by a sense of the world fundamentally not being a safe place. This too seemed to come from my father.

Later it became clear that this foundational belief of “the world is fundamentally unsafe” which seems closely related to another belief “I should be careful to trust anyone”, show up everywhere in my life. “This belief is everywhere” I would later tell my partner, Tati. It is so foundational to my conception of the world that I cannot make an assessment — any assessment — without being influenced by it. Should I pursue path X in life? Perhaps not, because it seems uncertain — but what if uncertainty is only to be avoided it equates to danger in a world that is foundationally believed to be unsafe?

These beliefs showed up as network of beliefs with distinct manifestations, but all intimately connected in some way. It feels like they are individual branches of a root compromising a larger plant (weed if you will) that I'm trying to pull out.

It felt like the negative feelings I felt towards my little brother's visit were related to this in a similar way. He's doing well in his career, in his life and so is his wife. They're happy together and have a beautiful baby together. So much goodness somehow seems intimidating to me. Viewed through the lens of these foundational fears it feels as though somehow them thriving is an indication that I am losing. For one to "win" another must "lose" seems to be another branch of this belief structure.

It felt like had been grasping at other branches of this root in the past and that now, finally, I had found the connecting fabric — the root. But I still struggle to put it into words, it seems as though it's sub-semantical. At least I've got some kind of representation I can pull forth into my mind and work with.

Lastly, Daime also showed me an insight into something that I do. I hold on to these snapshots of my friends and family committing some perceived wrong onto me, and I continue to hold those against them and use it as a justification for avoiding contact with them. Daime showed me this is exactly what my dad does and that it stems from the same beliefs. To be fair, when I write it down like this, it sounds like it's something plenty of people do. But Daime showed it to me as a negative pattern, one of the branches connected to this same foundational root.
